name: Get announcements

on:
  push:
    paths:
      - 'dist/**'
      - '.github/workflows/**'
  schedule:
    # https://crontab.guru
    - cron: '23 */4 * * 1-5'
    - cron: '49 */8 * * 0,6'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Clone the artifact repository (A.R.)
      run: |
        rm -rf data
        git clone https://.:${{ secrets.SCHWEB_TOKEN }}@github.com/smhs-os-project/smhs-announcements data
    - name: Use Node.js 14.x
      uses: actions/setup-node@master
      with:
        node-version: 14
        cache: 'yarn'
    - name: Retrieving the dependencies
      run: yarn
    - name: Get the announcements
      run: yarn start
    - name: Commit and push to A.R.
      run: |
        cd data
        git config user.email "sw@imych.one"
        git config user.name "SMHS Open Source Organization"
        git add -A
        git commit -m "update the announcement"
        git push -f
